using System;
using System.Collections.Generic;
using System.IO;
using Microsoft.Xna.Framework;
using Microsoft.Xna.Framework.Graphics;
using Terraria;
using Terraria.DataStructures;
using Terraria.ID;
using Terraria.ModLoader;

namespace OmnirsNosPak.Items // Code modified from Zero-Exodus's code :)
{
    public class OmnirsClub : ModItem
	{
		public override void SetDefaults() 
		{
			item.name = "Club";
			item.width = 32;
			item.height = 28;
			item.damage = 26;
			item.knockBack = 7;
			item.scale = 1;
			item.hammer = 25;
			item.value = 50;
			item.UseSound = SoundID.Item1;
			item.useStyle = 1;
			item.useTime = 21;
			item.useAnimation = 12;
			item.melee = true;
		}
	}
}