using System;
using System.Collections.Generic;
using System.IO;
using Microsoft.Xna.Framework;
using Microsoft.Xna.Framework.Graphics;
using Terraria;
using Terraria.DataStructures;
using Terraria.ID;
using Terraria.ModLoader;

namespace OmnirsNosPak.Items // Code modified from Zero-Exodus's code :)
{
    public class OmnirsDoubleAxe : ModItem
	{
		public override void SetDefaults() 
		{
			item.name = "Double Axe";
			item.width = 24;
			item.height = 24;
			item.damage = 17;
			item.knockBack = 9;
			item.scale = 1.25f;
			item.axe = 55;
			item.rare = 2;
			item.value = 1800;
			item.UseSound = SoundID.Item1;
			item.useStyle = 1;
			item.useTime = 21;
			item.useAnimation = 12;
			item.melee = true;
		}
	}
}